#include "Nullable.hpp"
#include "WrappedPrimitive.hpp"
#include "GenericDataObject.hpp"
#include "GenericDataContainer.hpp"
#include "GenericDataObjectBinder.hpp"
#include "GenericDataStreamWriter.hpp"

WRAPPRIMITIVE(int, CampaignIdType);

DATUMINFO(CampaignId, CampaignIdType);
DATUMINFO( AheadScheduleDailyValue,  double  );
DATUMINFO( OnScheduleDailyValue, double );
DATUMINFO( BehindScheduleDailyValue, double );
DATUMINFO( CPU, Nullable< double > );
DATUMINFO( ClickHardTarget,Nullable< double > );
DATUMINFO( ActionHardTarget, Nullable< double > );
DATUMINFO( IndexedImpressions, Nullable< double > );
DATUMINFO( IndexedClicks, Nullable< double > );
DATUMINFO( IndexedActions , Nullable< double > );

typedef
    GenericDatum< CampaignId,
	GenericDatum< AheadScheduleDailyValue,
	GenericDatum< OnScheduleDailyValue,
	GenericDatum< BehindScheduleDailyValue,
	GenericDatum< CPU,
	GenericDatum< ClickHardTarget,
	GenericDatum< ActionHardTarget,
	GenericDatum< IndexedImpressions,
	GenericDatum< IndexedClicks,
	GenericDatum< IndexedActions,
	RowEnd > > > > > > > > > >
PreCampaignReferenceDatum;

DATUMINFO( ReferenceType, int );
DATUMINFO( ReferenceValue, double );
DATUMINFO( BehindTolerance, Nullable< double > );
DATUMINFO( AheadTolerance,Nullable< double > );

typedef
    GenericDatum< CampaignId,
	GenericDatum< ReferenceType,
	GenericDatum< ReferenceValue,
	GenericDatum< BehindTolerance,
	GenericDatum< AheadTolerance,
	RowEnd > > > > >
CampaignReferenceDatum;

typedef 
GenericDataContainerDescriptor< CampaignId, KeyDatum,
GenericDataContainerDescriptor< ReferenceType, KeyDatum,
GenericDataContainerDescriptor< ReferenceValue, RetainFirstDatum,
GenericDataContainerDescriptor< BehindTolerance, RetainFirstDatum,
GenericDataContainerDescriptor< AheadTolerance, RetainFirstDatum,
RowEnd > > > > >
CampaignReferenceContainerDesc;

// loading:
typedef
    GenericDataObjectBindColumn< CampaignId, `campaign_id`, 0,
	GenericDataObjectBindColumn< AheadScheduleDailyValue, `ahead_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< OnScheduleDailyValue, `on_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< BehindScheduleDailyValue, `behind_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< CPU, `cost_per_unit`, 0,
	GenericDataObjectBindColumn< ClickHardTarget, `click_hard_target`, 0,
	GenericDataObjectBindColumn< ActionHardTarget, `action_hard_target`, 0,
	GenericDataObjectBindColumn< IndexedImpressions, `indexed_impressions`, 0,
	GenericDataObjectBindColumn< IndexedClicks, `indexed_clicks`, 0,
	GenericDataObjectBindColumn< IndexedActions, `indexed_actions`, 0,
	RowEnd > > > > > > > > > > 
	PreCampaignReferenceBindColumns;

	typedef GenericDataObjectBinder< PreCampaignReferenceDatum, PreCampaignReferenceBindColumns> PreCampaignReferenceBinder;

typedef
    OutputColumn< CampaignId, `campaign_id`, WriterType<CampaignIdType>,
	OutputColumn< ReferenceType, `reference_type`, WriterType< int >,
	OutputColumn< ReferenceValue, `reference_value`,  FixedPrecisionHandler< Nullable<double>, 6 >   ,
	OutputColumn< BehindTolerance, `behind_tolerance`,  FixedPrecisionHandler< Nullable<double>, 6 >  ,
	OutputColumn< AheadTolerance, `ahead_tolerance`,  FixedPrecisionHandler< Nullable<double>, 6 > ,
	RowEnd > > > > >
CampaignReferenceWriterDesc;

typedef GenericDataStreamWriter< CampaignReferenceDatum, CampaignReferenceWriterDesc, ',', true > CampaignReferenceStreamWriter;

