#include "PreCampaignReferenceDatum.hpp"
#include "GenericDataObjectBinder.hpp"
#include "GenericDataStreamWriter.hpp"

// loading:
typedef
    GenericDataObjectBindColumn< CampaignId, `campaign_id`, 0,
	GenericDataObjectBindColumn< AheadScheduleDailyValue, `ahead_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< OnScheduleDailyValue, `on_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< BehindScheduleDailyValue, `behind_schedule_daily_value`, 0,
	GenericDataObjectBindColumn< CPU, `cost_per_unit`, 0,
	GenericDataObjectBindColumn< ClickHardTarget, `click_hard_target`, 0,
	GenericDataObjectBindColumn< ActionHardTarget, `action_hard_target`, 0,
	GenericDataObjectBindColumn< IndexedImpressions, `indexed_impressions`, 0,
	GenericDataObjectBindColumn< IndexedClicks, `indexed_clicks`, 0,
	GenericDataObjectBindColumn< IndexedActions, `indexed_actions`, 0,
	RowEnd > > > > > > > > > > 
	PreCampaignReferenceBindColumns;

	typedef GenericDataObjectBinder< PreCampaignReferenceDatum, PreCampaignReferenceBindColumns> PreCampaignReferenceBinder;

typedef
    OutputColumn< CampaignId, `campaign_id`, WriterType<CampaignIdType>,
	OutputColumn< ReferenceType, `reference_type`, WriterType< int >,
	OutputColumn< ReferenceValue, `reference_value`,  FixedPrecisionHandler< Nullable<double>, 6 >   ,
	OutputColumn< BehindTolerance, `behind_tolerance`,  FixedPrecisionHandler< Nullable<double>, 6 >  ,
	OutputColumn< AheadTolerance, `ahead_tolerance`,  FixedPrecisionHandler< Nullable<double>, 6 > ,
	RowEnd > > > > >
CampaignReferenceWriterDesc;

typedef GenericDataStreamWriter< CampaignReferenceDatum, CampaignReferenceWriterDesc, ',', true > CampaignReferenceStreamWriter;

